# ============================================
# NOTIFICAÇÕES WHATSAPP - ACB USINAGEM
# ============================================

# Ativar sistema de notificações
NOTIFICACOES_ATIVO=1
NOTIFICACOES_FILA_ATIVA=1
NOTIFICACOES_SCHEDULER_ATIVO=1

# Intervalo de monitoramento (em segundos)
MONITORAMENTO_INTERVALO_SEGUNDOS=60

# Alertas (em minutos)
ALERTA_SERVICO_PARADO_MINUTOS=25
ALERTA_SETUP_LONGO_MINUTOS=30
ALERTA_PAUSA_EXCESSIVA_MINUTOS=30

# WhatsApp Evolution API (Railway)
WHATSAPP_ATIVO=1
WHATSAPP_EVOLUTION_URL=https://astonishing-blessing-production-ad3d.up.railway.app
WHATSAPP_EVOLUTION_APIKEY=ACB_USINAGEM_2026
WHATSAPP_EVOLUTION_INSTANCE=acb

# Números para receber notificações (separados por vírgula)
WHATSAPP_NUMEROS=5545999434981,5545991369209

# Grupo (deixe vazio por enquanto - problema com grupos)
WHATSAPP_GRUPO_PRODUCAO=

# Configurações de envio
WHATSAPP_TIMEOUT=10
WHATSAPP_RETRIES=2
